# MONGODB_URI = "mongodb+srv://admin:roiyufQ3CHxhZd8p@joon.xftm1lj.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI = "mongodb://mongodb-container:27017/"
# MONGODB_URI = "mongodb://127.0.0.1:27017/"

NEXT_PUBLIC_API_URL = "http://localhost:3000/api"
# NEXT_PUBLIC_API_URL = "https://www.joondev.com/api"
